# Performance scenarios for santa-tracker-android project

# These are set in santa-tracker-kotlin.scenarios or santa-tracker-java.scenarios
file-to-change = ""
resource-to-change = ""

base {
    clear-project-cache-before = SCENARIO
    clear-instant-execution-state-before = SCENARIO

    gradle-args = [
        "-Dorg.gradle.workers.max=8",
        "--init-script", "../scans.init.gradle",
        "--no-scan",
        "--no-build-cache",
    ]

    measured-build-ops = [
        "org.gradle.api.internal.artifacts.configurations.ResolveConfigurationDependenciesBuildOperationType",
        "org.gradle.api.internal.artifacts.transform.DefaultTransformer$FingerprintTransformInputsOperation",
        "org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep$Operation",
        "org.gradle.caching.internal.operations.BuildCacheArchivePackBuildOperationType",
        "org.gradle.caching.internal.operations.BuildCacheArchiveUnpackBuildOperationType",
        "org.gradle.internal.execution.steps.SnapshotOutputsStep$Operation",
        "org.gradle.api.internal.tasks.execution.ExecuteTaskActionBuildOperationType",
        "org.gradle.api.internal.tasks.execution.ExecuteTaskBuildOperationType",
    ]
}

enableConfigurationCache = [
    "--configuration-cache=warn"
]

enableFileWatching = [
    "--watch-fs"
]

noOptimizations = ${base} {
    title = "0 – Baseline"
    tasks = [":santa-tracker:assembleDebug"]

    apply-non-abi-change-to = ${file-to-change}
    # apply-abi-change-to = ${file-to-change}
    # apply-android-resource-value-change-to = ${resource-to-change}
}

onlyFileWatching = ${noOptimizations} {
    title = "2 – File watching"
    gradle-args = ${noOptimizations.gradle-args} ${enableFileWatching}
}

# Keep this for backwards compatibility for now
onlyVfsRetention = ${onlyFileWatching}

onlyConfigurationCache = ${noOptimizations} {
    title = "5 – Configuration cache"
    gradle-args = ${noOptimizations.gradle-args} ${enableConfigurationCache}
}

# Keep this for backwards compatibility for now
onlyInstantExecution = ${onlyConfigurationCache}

allOptimizations = ${noOptimizations} {
    title = "9 – All optimizations"
    gradle-args = ${noOptimizations.gradle-args} ${enableConfigurationCache} ${enableFileWatching}
}

configurationTime = ${base} {
    tasks = ["help"]
    warm-ups = 10
}
