# Performance scenarios for santa-tracker-android project

file-to-change = "santa-tracker/src/main/java/com/google/android/apps/santatracker/customviews/SnowFlake.java"
resource-to-change = "santa-tracker/src/main/res/values/strings.xml"

base {
    gradle-args = ["-Dorg.gradle.workers.max=8"]
    warm-ups = 4
}

configurationTime = ${base} {
    tasks = ["help"]
    warm-ups = 10
}

measureSnapshottingOps {
    measured-build-ops = [
        "org.gradle.api.internal.tasks.execution.ExecuteTaskActionBuildOperationType",
        "org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep$Operation",
        "org.gradle.internal.execution.steps.SnapshotOutputsStep$Operation",
        "org.gradle.caching.internal.operations.BuildCacheArchivePackBuildOperationType"
        "org.gradle.api.internal.artifacts.transform.DefaultTransformer$FingerprintTransformInputsOperation",
        "org.gradle.api.internal.tasks.SnapshotTaskInputsBuildOperationType",
        "org.gradle.api.internal.tasks.execution.ExecuteTaskBuildOperationType",
    ]
}

disableBuildScan {
    gradle-args = ${base.gradle-args} ["-PdisableBuildScan"]
}

disableBuildCache {
    gradle-args = ${base.gradle-args} ["--no-build-cache"]
}

enableInstantExecution {
    gradle-args = ${base.gradle-args} ["-Dorg.gradle.unsafe.instant-execution=true"]
}

cleanBuild = ${base} {
    tasks = [":santa-tracker:assembleDebug"]
    cleanup-tasks = ["clean"]
}

cachedCleanBuild = ${base} {
    tasks = [":santa-tracker:assembleDebug"]
    cleanup-tasks = ["clean"]
    gradle-args = ${base.gradle-args} ["--build-cache"]
}

upToDate = ${base} {
    tasks = [":santa-tracker:assembleDebug"]
}

upToDateWithSnapshottingOps = ${upToDate} ${measureSnapshottingOps}
upToDateWithSnapshottingOpsDisableBuildScan = ${upToDate} ${measureSnapshottingOps} ${disableBuildScan}
upToDateWithSnapshottingOpsDisableBuildCache = ${upToDate} ${measureSnapshottingOps} ${disableBuildCache}

upToDateWithInstantExecution = ${upToDate} ${enableInstantExecution}

abiChange = ${base} {
    tasks = [":santa-tracker:assembleDebug"]
    apply-abi-change-to = ${file-to-change}
}

abiChangeWithSnapshottingOps = ${abiChange} ${measureSnapshottingOps}

abiChangeWithInstantExecution = ${abiChange} ${enableInstantExecution}

nonAbiChange = ${base} {
    tasks = [":santa-tracker:assembleDebug"]
    apply-non-abi-change-to = ${file-to-change}
}

nonAbiChangeWithSnapshottingOps = ${nonAbiChange} ${measureSnapshottingOps}
nonAbiChangeWithSnapshottingOpsDisableBuildScan = ${nonAbiChange} ${measureSnapshottingOps} ${disableBuildScan}
nonAbiChangeWithSnapshottingOpsDisableBuildCache = ${nonAbiChange} ${measureSnapshottingOps} ${disableBuildCache}

nonAbiChangeWithInstantExecution = ${nonAbiChange} ${enableInstantExecution}

resourceChange = ${base} {
    tasks = [":santa-tracker:assembleDebug"]
    apply-android-resource-value-change-to = ${resource-to-change}
}

resourceChangeWithInstantExecution = ${resourceChange} ${enableInstantExecution}

instantRun = ${base} {
	tasks = [":santa-tracker:assembleDebug"]
	apply-non-abi-change-to = ${file-to-change}
	gradle-args = ${base.gradle-args} [
		"-Pandroid.injected.invoked.from.ide=true",
		"-Pandroid.injected.build.api=25",
		"-Pandroid.injected.build.density=420dpi",
		"-Pandroid.injected.build.abi=x86",
		"-Pandroid.injected.restrict.variant.name=developmentDebug",
		"-Pandroid.injected.restrict.variant.project=:santa-tracker",
		"-Pandroid.optional.compilation=INSTANT_DEV"
	]
}
