# Performance scenarios for santa-tracker-android project

# These are set in santa-tracker-kotlin.scenarios or santa-tracker-java.scenarios
file-to-change = ""
resource-to-change = ""

base {
    clear-gradle-user-home-before = SCENARIO
    clear-project-cache-before = SCENARIO
    clear-instant-execution-state-before = SCENARIO

    gradle-args = [
        "-Dorg.gradle.workers.max=8",
        "--init-script", "../scans.init.gradle",
        "--no-scan",
        "--no-build-cache",
    ]

    measured-build-ops = [
        "org.gradle.api.internal.artifacts.configurations.ResolveConfigurationDependenciesBuildOperationType",
        "org.gradle.api.internal.artifacts.transform.DefaultTransformer$FingerprintTransformInputsOperation",
        "org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep$Operation",
        "org.gradle.caching.internal.operations.BuildCacheArchivePackBuildOperationType",
        "org.gradle.caching.internal.operations.BuildCacheArchiveUnpackBuildOperationType",
        "org.gradle.internal.execution.steps.SnapshotOutputsStep$Operation",
        "org.gradle.api.internal.tasks.execution.ExecuteTaskActionBuildOperationType",
        "org.gradle.api.internal.tasks.execution.ExecuteTaskBuildOperationType",
    ]
}

enableInstantExecution = ["-Dorg.gradle.unsafe.instant-execution=true"]

enablePartialInvalidation = ["-Dorg.gradle.unsafe.vfs.partial-invalidation=true"]

enableVfsRetention = [
    "-Dorg.gradle.unsafe.vfs.retention=true",
    "-Dorg.gradle.unsafe.vfs.changes="${file-to-change}
]

noOptimizations = ${base} {
    title = "Baseline"
    tasks = [":santa-tracker:assembleDebug"]

    apply-non-abi-change-to = ${file-to-change}
    # apply-abi-change-to = ${file-to-change}
    # apply-android-resource-value-change-to = ${resource-to-change}
}

onlyInstantExecution = ${noOptimizations} {
    title = "Instant execution"
    gradle-args = ${noOptimizations.gradle-args} ${enableInstantExecution}
}

onlyVfsRetention = ${noOptimizations} {
    title = "VFS retention"
    gradle-args = ${noOptimizations.gradle-args} ${enableVfsRetention}
}

onlyPartialInvalidation = ${noOptimizations} {
    title = "Partial invalidation"
    gradle-args = ${noOptimizations.gradle-args} ${enablePartialInvalidation}
}

allOptimizations = ${noOptimizations} {
    title = "All optimizations"
    gradle-args = ${noOptimizations.gradle-args} ${enableInstantExecution} ${enableVfsRetention}
}

configurationTime = ${base} {
    tasks = ["help"]
    warm-ups = 10
}

instantRun = ${base} {
	tasks = [":santa-tracker:assembleDebug"]
	apply-non-abi-change-to = ${file-to-change}
	gradle-args = ${base.gradle-args} [
		"-Pandroid.injected.invoked.from.ide=true",
		"-Pandroid.injected.build.api=25",
		"-Pandroid.injected.build.density=420dpi",
		"-Pandroid.injected.build.abi=x86",
		"-Pandroid.injected.restrict.variant.name=developmentDebug",
		"-Pandroid.injected.restrict.variant.project=:santa-tracker",
		"-Pandroid.optional.compilation=INSTANT_DEV"
	]
}
